
<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
    <link rel="icon" href="../assets/images/1311.png" />
    <title>Milo CARTAL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/typography.css">
    <link rel="stylesheet" href="../css/utilities.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

		<script defer src="../js/script.js"></script>
	</head>
	<body>
    <div class="navbar">
      <a class="nav-title-link" href="../index.html">

        <span class="nav-title">Milo CARTAL</span>

        <a class="button" href="mailto:milo.cartal.pro@gmail.com">
          <span class="button-text">Contacter moi</span>
        </a>
      </a>
    </div>

    <div id="main-content">

      <div id="project-header">
  
        <div class="main-title">Escape le puy : The nightmare</div>
        <div class="body-text">Jeux collaboratif a deux joueur en VR. Les joueurs devrons collaborer afin de resoudre les énigmes et s'échapper de l'iut de Puy-en-Velay</div>
        <image class="project-header-image" src="../assets/images/bat_iut.png">

      </div>

      <div id="project-details">

        <div class="subheader-text">Détail sur le projet :</div>
        <div class="project-details-content">
          <div class="body-text">Créer avec Unreal Engine ce jeu prendras place dans le batiment de l'IUT de Puy-en-Velay. Les deux joueurs qui serons dans des univers parallèles (mais semblable) et devrons communiquer ce qu'il voient a l'autre joueur afin de résoudre les difèrentes énigmes et sortir du batiment.</div>
          <div class="body-text">Ce jeu est en cour de réalisation et il n'y a pour l'instant pas de visuel mais dès que le projet avanceras je publirais des images ici.</div>
        </div>

      </div>
      
      <a class="button" href="../index.html">
        <span class="button-text">Voir les autres projets</span>
        <image src="../assets/icons/arrow-right.svg" class="right-arrow-icon"/>
      </a>

     <div id="footer">

      <a class="icon-link" target="_blank" href="tel:+33649572160">
        <image src="../assets/icons/tel.png" class="footer-icon"/>
      </a>

      <a class="icon-link" target="_blank" href="https://www.linkedin.com/in/milo-cartal-143b47227/">
        <image src="../assets/icons/linkedin.png" class="footer-icon"/>
      </a>

      <a class="icon-link" href="mailto:milo.cartal.pro@gmail.com">
        <image src="../assets/icons/mail.svg" class="footer-icon"/>
      </a>
    </div>

	</body>
</html>
